{
  "name": "AI Smart File Cabinet",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "appPort": [
    "3000:3000",
    "5000:5000"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "postCreateCommand": "npm install --prefix backend && npm install --prefix frontend && npm install --prefix worker"
}